# GENERAL CONFIG
DOCKER_MACHINE=$machine
COMPOSE_PROJECT_NAME=$project

# REDIS CONFIG
REDIS_VERSION=4.0.8

# POSTGRES CONFIG
POSTGRES_VERSION=10.3
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=development

# SOLR CONFIG
SOLR_VERSION=7.2.1